<header class="navbar px-4 sm:px-6 lg:px-8 max-w-screen-lg mx-auto gap-4">
  <.link navigate={~p"/"} class="flex gap-2 w-max">
    <img
      src={~p"/images/logo.webp"}
      class="flex-1 flex items-center gap-2 size-16 object-contain"
    />
  </.link>
  <nav :if={@current_scope} class="tabs tabs-box tabs-sm">
    <.link navigate={~p"/"} class={["tab", assigns[:route] == :purchases && "tab-active"]}>
      Purchases
    </.link>

    <.link navigate={~p"/projects"} class={["tab", assigns[:route] == :projects && "tab-active"]}>
      Proposals
    </.link>
  </nav>
  <div class="flex-none ml-auto">
    <ul class="flex flex-column px-1 space-x-2 items-center">
      <li>
        <.theme_toggle />
      </li>
      <li>
        <%= if @current_scope do %>
          <div class="tabs tabs-box tabs-sm flex items-center gap-0.5 rounded-full">
            <.link
              navigate={~p"/users/settings"}
              class="btn btn-sm btn-secondary btn-ghost max-sm:px-0 max-sm:aspect-square"
            >
              <.icon name="hero-user" />
              <span class="hidden md:inline">
                {@current_scope.user.display_name}
              </span>
            </.link>
            <.link
              navigate={~p"/users/settings"}
              class={[
                "btn btn-secondary btn-sm btn-circle",
                if(assigns[:route] == :settings, do: nil, else: "btn-ghost")
              ]}
            >
              <.icon name="hero-cog" />
            </.link>
            <.link
              navigate={~p"/users/log-out"}
              class="btn btn-ghost btn-sm btn-error btn-circle "
            >
              <.icon name="hero-arrow-left-end-on-rectangle" />
            </.link>
          </div>
        <% else %>
          <li>
            <.link
              navigate={~p"/users/log-in"}
              class="btn btn-primary max-sm:btn-circle rounded-full"
              aria-label={gettext("Log In")}
            >
              <.icon name="hero-user-plus" />
              <span class="hidden md:inline">{gettext("Log In")}</span>
            </.link>
          </li>
        <% end %>
      </li>
    </ul>
  </div>
</header>

<%= if assigns[:container] !== false do %>
  <main class="px-4 py-20 sm:px-6 lg:px-8 max-w-screen-lg mx-auto">
    {render_slot(@inner_block)}
  </main>
<% else %>
  {render_slot(@inner_block)}
<% end %>
<.flash_group flash={@flash} />
